# Global options:

[mypy]
no_implicit_optional = True
allow_redefinition = True
strict_equality = True
check_untyped_defs = True
warn_unreachable = True
# disallow_any_unimported = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
show_error_codes = True

# ========== imports that don't have types ===========

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-wandb]
ignore_missing_imports = True
