# Global options:

[mypy]
no_implicit_optional = True
allow_redefinition = True
strict_equality = True
check_untyped_defs = True
warn_unreachable = True
disallow_any_unimported = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
show_error_codes = True
warn_unused_ignores = True

# ========== imports that don't have types ===========

[mypy-faiss.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-lapjv.*]
ignore_missing_imports = True

[mypy-pykeops.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-wandb]
ignore_missing_imports = True
