#!/bin/bash
# --- slurm settings ---
#SBATCH --partition=goedel
#SBATCH --ntasks=1
#SBATCH --gpus-per-task=3
#SBATCH --cpus-per-task=9
#SBATCH --mem=90G
#SBATCH --job-name=ray-wrapper
#SBATCH --output=./rayjob-%j.out
# ----------------------

ray start --head --num-cpus "${SLURM_CPUS_PER_TASK}" --num-gpus "${SLURM_GPUS_PER_TASK}"

# We just run here whatever is passed as arguments to this job script.
# For example:
#
#   sbatch ray.job run_clust.py -m misc.seed=range(0,10) hydra/launcher=ray

python -u "$@"
