#!/bin/bash
# --- slurm settings ---
#SBATCH --partition=goedel
#SBATCH --ntasks=1
#SBATCH --gpus-per-task=2
#SBATCH --cpus-per-task=6
#SBATCH --mem=60G
#SBATCH --job-name=ray-wrapper-2gpus
#SBATCH --output=./rayjob-%j.out
# ----------------------

# magic command to get a free port
freeport=$(python -c 'import socket; s=socket.socket(); s.bind(("", 0)); print(s.getsockname()[1]); s.close()')

ray start --head --num-cpus "${SLURM_CPUS_PER_TASK}" --num-gpus "${SLURM_GPUS_PER_TASK}" --port $freeport

# We just run here whatever is passed as arguments to this job script.
# For example:
#
#   sbatch ray.job run_clust.py -m misc.seed=range(0,10) hydra/launcher=ray

python -u "$@" hydra.launcher.ray.init.address="localhost:$freeport"
